# translation of kcmkwm.po into Russian
# Copyright (C) 1998, KDE Russian translation Team.
#
# Denis Pershin <dyp@perchine.com>, 1998.
# Hermann Zheboldov <Hermann.Zheboldov@shq.ru>, 2000.
# Gregory Mokhin <mok@kde.ru>, 2000, 2005.
# Leon Kanter <leon@blackcatlinux.com>, 2002.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005.
# Nick Shaforostoff <shafff@ukr.net>, 2005, 2006.
# Andrey Cherepanov <skull@kde.ru>, 2009, 2011.
# Yury G. Kudryashov <urkud.urkud@gmail.com>, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2015.
# Yuri Efremov <yur.arh@gmail.com>, 2011.
# Julia Dronova <juliette.tux@gmail.com>, 2012.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-14 00:40+0000\n"
"PO-Revision-Date: 2022-12-23 11:13+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:20
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Внутри неактивного окна"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:29 mouse.ui:183
#, kde-format
msgid "&Left click:"
msgstr "Щелчок &левой кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:42
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"В этой строке вы можете настроить реакцию на щелчок левой кнопки мыши внутри "
"неактивного окна («внутри» означает: не на рамке и не на заголовке)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:46 actions.ui:86 actions.ui:126
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Передать фокус, выдвинуть и обработать щелчок"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:51 actions.ui:91 actions.ui:131
#, kde-format
msgid "Activate and pass click"
msgstr "Передать фокус и обработать щелчок"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:56 actions.ui:96 actions.ui:136 mouse.ui:299 mouse.ui:414
#: mouse.ui:529
#, kde-format
msgid "Activate"
msgstr "Передать фокус"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:61 actions.ui:101 actions.ui:141 mouse.ui:289 mouse.ui:404
#: mouse.ui:519
#, kde-format
msgid "Activate and raise"
msgstr "Передать фокус и выдвинуть"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:69 mouse.ui:206
#, kde-format
msgid "&Middle click:"
msgstr "Щелчок с&редней кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:82
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"В этой строке вы можете настроить реакцию на щелчок средней кнопки мыши "
"внутри неактивного окна («внутри» означает: не на рамке и не на заголовке)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:109 mouse.ui:219
#, kde-format
msgid "&Right click:"
msgstr "Щелчок &правой кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:122
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"В этой строке вы можете настроить реакцию на щелчок правой кнопки мыши "
"внутри неактивного окна («внутри» означает: не на рамке и не на заголовке)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:149 mouse.ui:91
#, kde-format
msgid "Mouse &wheel:"
msgstr "К&олесо мыши:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:162
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"В этой строке вы можете настроить реакцию на прокрутку колеса мыши внутри "
"неактивного окна («внутри» означает: не на рамке и не на заголовке)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:166
#, kde-format
msgid "Scroll"
msgstr "Прокрутка в окне"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:171
#, kde-format
msgid "Activate and scroll"
msgstr "Передать фокус и прокрутить в окне"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:176
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Передать фокус, выдвинуть и прокрутить в окне"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:190
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Внутри окна, на заголовке и рамке"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:201
#, kde-format
msgid "Mo&difier key:"
msgstr "Доп. &клавиша:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:211
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Здесь вы можете указать, какие действия будут предприниматься при нажатой "
"клавише Meta или Alt."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:215
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:220
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:242
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:254 mouse.ui:610
#, kde-format
msgid "L&eft click:"
msgstr "Щелчок &левой кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:267
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"В этой строке вы можете настроить реакцию на щелчок левой кнопки мыши на "
"заголовке или рамке окна."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:271 actions.ui:341 actions.ui:411
#, kde-format
msgid "Move"
msgstr "Перемещение"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:276 actions.ui:346 actions.ui:416
#, kde-format
msgid "Activate, raise and move"
msgstr "Передать фокус, выдвинуть и переместить"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:281 actions.ui:351 actions.ui:421 mouse.ui:252 mouse.ui:314
#: mouse.ui:367 mouse.ui:429 mouse.ui:482 mouse.ui:544
#, kde-format
msgid "Toggle raise and lower"
msgstr "Выдвинуть/задвинуть"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:286 actions.ui:356 actions.ui:426
#, kde-format
msgid "Resize"
msgstr "Изменить размер"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:291 actions.ui:361 actions.ui:431 mouse.ui:242 mouse.ui:304
#: mouse.ui:357 mouse.ui:419 mouse.ui:472 mouse.ui:534
#, kde-format
msgid "Raise"
msgstr "Выдвинуть"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:296 actions.ui:366 actions.ui:436 mouse.ui:68 mouse.ui:247
#: mouse.ui:309 mouse.ui:362 mouse.ui:424 mouse.ui:477 mouse.ui:539
#, kde-format
msgid "Lower"
msgstr "Задвинуть"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:301 actions.ui:371 actions.ui:441 mouse.ui:58 mouse.ui:257
#: mouse.ui:319 mouse.ui:372 mouse.ui:434 mouse.ui:487 mouse.ui:549
#, kde-format
msgid "Minimize"
msgstr "Свернуть"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:306 actions.ui:376 actions.ui:446
#, kde-format
msgid "Decrease opacity"
msgstr "Увеличить прозрачность"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:311 actions.ui:381 actions.ui:451
#, kde-format
msgid "Increase opacity"
msgstr "Уменьшить прозрачность"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:316 actions.ui:386 actions.ui:456 actions.ui:511 advanced.ui:154
#: mouse.ui:83 mouse.ui:135 mouse.ui:277 mouse.ui:339 mouse.ui:392 mouse.ui:454
#: mouse.ui:507 mouse.ui:569
#, kde-format
msgid "Do nothing"
msgstr "Ничего не делать"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:324
#, kde-format
msgid "Middle &click:"
msgstr "Щелчок с&редней кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:337
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Здесь вы можете настроить реакцию на щелчок средней кнопки мыши на заголовке "
"или рамке окна."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:394 mouse.ui:680
#, kde-format
msgid "Right clic&k:"
msgstr "Щелчок &правой кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:407
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Здесь вы можете настроить реакцию на щелчок правой кнопки мыши на заголовке "
"или рамке окна."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:464
#, kde-format
msgid "Mo&use wheel:"
msgstr "К&олесо мыши:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:477
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Здесь вы можете настроить отклик окна на прокрутку колеса мыши внутри окна "
"при нажатой управляющей клавише на клавиатуре."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:481 mouse.ui:105
#, kde-format
msgid "Raise/lower"
msgstr "Выдвинуть/задвинуть"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:486 mouse.ui:110
#, kde-format
msgid "Shade/unshade"
msgstr "В/из заголовка"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:491 mouse.ui:115
#, kde-format
msgid "Maximize/restore"
msgstr "Развернуть/восстановить"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:496 mouse.ui:120
#, kde-format
msgid "Keep above/below"
msgstr "Впереди/позади прочих"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:501 mouse.ui:125
#, kde-format
msgid "Move to previous/next desktop"
msgstr "На пред./след. рабочий стол"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:506 mouse.ui:130
#, kde-format
msgid "Change opacity"
msgstr "Изменить прозрачность"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "Ра&зворачивать окно из заголовка:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Свёрнутое в заголовок окно будет автоматически "
"развёрнуто, если указатель мыши находится на нём некоторое время.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "После наведения курсора, с задержкой:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Время в миллисекундах, через которое свёрнутое в заголовок окно "
"автоматически восстанавливается при наведении на него мышью."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " мс"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "&Размещение нового окна:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>Этот параметр позволяет определить способ размещения "
"нового окна на рабочем столе.</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\">\n"
"<li style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">С минимальным перекрытием</span>: окно будет размещено таким "
"образом, что бы минимизировать перекрытие им уже открытых окон;</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Распахнуто</span>: окно будет распахнуто во весь экран. Этот "
"вариант может быть полезен при заданном особенном поведении отдельных окон;</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Случайное</span>: окно будет размещено в случайно определённом "
"месте;</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">По центру</span>: окно будет размещено в центре экрана;</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">В левом верхнем углу</span>: окно будет размещено в левом верхнем "
"углу экрана;</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Под мышью</span>: окно будет размещено под указателем мыши.</li></"
"ul></body>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "С минимальным перекрытием"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Распахнуто"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Случайное"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "По центру"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "В верхнем левом углу"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Под мышью"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"При включении этого параметра приложениям, поддерживающим эту функцию, будет "
"разрешено сохранять геометрию своих окон. Этот параметр имеет приоритет над "
"режимом расположения нового окна, заданным вышею."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""
"Разрешить сохранять геометрию окон приложениям, поддерживающим эту функцию"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:123
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Поведение виртуальных рабочих столов:"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:133
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""
"При переключении в окно, расположенном на другом виртуальном рабочем столе:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:140
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>Этот параметр позволяет определить поведение при "
"переключении в окно, расположенное на неактивном виртуальном рабочем столе.</"
"p><p><span style=\" font-style:italic;\">Переключаться на этот виртуальный "
"рабочий стол</span> — приведёт к переключению на виртуальный рабочий стол, "
"на котором расположено окно. </p><p><span style=\" font-style:italic;"
"\">Перемещать окно на текущий виртуальный рабочий стол</span> — окно будет "
"перемещено на активный виртуальный рабочий стол. </p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:144
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Переключаться на этот виртуальный рабочий стол"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:149
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Перемещать окно на текущий виртуальный рабочий стол"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Настройка &активации окон:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr "Настройка активации окон."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Фокус по щелчку"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Фокус по щелчку (приоритет мыши)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Фокус следует за мышью"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Фокус следует за мышью (приоритет мыши)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Фокус под мышью"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Фокус строго под мышью"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "&Задержка переключения фокуса:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Задержка, по истечении которой окно, в котором находится указатель мыши, "
"автоматически получит фокус."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Уровень предотвращения &смены фокуса:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body><p>Этот параметр указывает, как KWin будет "
"противодействовать смене фокуса, вызванной неожиданной активацией новых окон "
"(не работает в режимах <span style=\" font-style:italic;\">Фокус под мышью</"
"span> или <span style=\" font-style:italic;\">Фокус строго под мышью</span>)."
"</p><ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; "
"margin-right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Нет</span>: "
"Противодействие отключено, новые окна всегда становятся активными.</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Низкий:</span> Противодействие включено; когда окна не "
"поддерживают соответствующий механизм приоритетов и KWin не надёжно "
"определить, активировать окно или нет, он активирует его. Этот вариант может "
"быть лучше или хуже «Среднего» в зависимости от конкретных приложений.</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Средний:</span> Противодействие включено.</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Высокий:</span> Окно становится активным, только если нет других "
"активных окон или если оно принадлежит активному приложению. Этот вариант не "
"очень удобен, если не выбран режим следования фокуса за мышью.</li><li style="
"\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -"
"qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Очень высокий:</span> Пользователь должен сам явно активировать каждое "
"окно.</li></ul><p>Окна, переключение в которые было предотвращено, будут "
"считаться требующими внимания. Например, по умолчанию в панели задач будут "
"подсвечены соответствующие им элементы. Это можно изменить в модуле "
"настройки уведомлений в «Параметрах системы».</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Нет"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Низкий"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Средний"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Высокий"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Очень высокий"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Выдвижение окон:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Если установлен этот параметр, активное окно выдвинется на передний план, "
"если вы щёлкнете внутри окна. Для неактивных окон это можно настроить во "
"вкладке «Действия»."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "Ще&лчок выдвигает активное окно"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Если включена эта опция, то окно будет автоматически активизировано, если "
"указатель мыши находится в нём некоторое время."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "&Выдвигать при наведении, с задержкой:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Задержка, по истечении которой окно, в котором находится указатель мыши, "
"выдвигается на передний план."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Поведение с несколькими экранами:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Если флажок установлен, передача фокуса ограничена только одним экраном"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr "Отдельный &фокус для экранов"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr "Описание правила активации окон"

#: main.cpp:80
#, kde-format
msgid "&Focus"
msgstr "&Фокус"

#: main.cpp:85
#, kde-format
msgid "Titlebar A&ctions"
msgstr "Действия &заголовка"

#: main.cpp:90
#, kde-format
msgid "W&indow Actions"
msgstr "Действия &окна"

#: main.cpp:95
#, kde-format
msgid "Mo&vement"
msgstr "Пе&ремещение"

#: main.cpp:100
#, kde-format
msgid "Adva&nced"
msgstr "&Дополнительно"

#: main.cpp:179
#, kde-format
msgid "&Titlebar Actions"
msgstr "&Действия заголовка"

#: main.cpp:189
#, kde-format
msgid "Window Actio&ns"
msgstr "&Действия окна"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Действия заголовка"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:29
#, kde-format
msgid "&Double-click:"
msgstr "&Двойной щелчок:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:39
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Реакция окна на <em>двойной</em> щелчок на заголовке."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:43 mouse.ui:624 mouse.ui:659 mouse.ui:694
#, kde-format
msgid "Maximize"
msgstr "Распахнуть"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:48 mouse.ui:629 mouse.ui:664 mouse.ui:699
#, kde-format
msgid "Vertically maximize"
msgstr "Распахнуть по вертикали"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:53 mouse.ui:634 mouse.ui:669 mouse.ui:704
#, kde-format
msgid "Horizontally maximize"
msgstr "Распахнуть по горизонтали"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:63 mouse.ui:262 mouse.ui:324 mouse.ui:377 mouse.ui:439 mouse.ui:492
#: mouse.ui:554
#, kde-format
msgid "Shade"
msgstr "Свернуть в заголовок"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:73 mouse.ui:267 mouse.ui:329 mouse.ui:382 mouse.ui:444 mouse.ui:497
#: mouse.ui:559
#, kde-format
msgid "Close"
msgstr "Закрыть"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:78
#, kde-format
msgid "Show on all desktops"
msgstr "Показывать на всех рабочих столах"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:101
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Реакция окна на <em>прокручивание колесом мыши</em> на заголовке."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:146
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Действия заголовка и границы окна"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:173
#, kde-format
msgid "Active"
msgstr "Активное окно"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:196
#, kde-format
msgid "Inactive"
msgstr "Неактивное окно"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:238 mouse.ui:353 mouse.ui:468
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Поведение при щелчке <em>левой</em> кнопкой на заголовке или рамке "
"<em>активного</em> окна."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:272 mouse.ui:334 mouse.ui:387 mouse.ui:449 mouse.ui:502
#: mouse.ui:564
#, kde-format
msgid "Show actions menu"
msgstr "Показать меню действий"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:285 mouse.ui:400 mouse.ui:515
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Поведение при щелчке <em>левой</em> кнопкой на заголовке или рамке "
"<em>неактивного</em> окна."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:294 mouse.ui:409 mouse.ui:524
#, kde-format
msgid "Activate and lower"
msgstr "Передать фокус и задвинуть"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:595
#, kde-format
msgid "Maximize Button Actions"
msgstr "Действия кнопки разворачивания"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:607 mouse.ui:620
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Поведение при щелчке <em>левой</em> кнопкой мыши на кнопке разворачивания."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:642 mouse.ui:655
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Поведение при щелчке <em>средней</em> кнопкой мыши на кнопке разворачивания."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:645
#, kde-format
msgid "Middle c&lick:"
msgstr "Щелчок средней кнопкой:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:677 mouse.ui:690
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Поведение при щелчке <em>правой</em> кнопкой мыши на кнопке разворачивания."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Зона привязки &границ:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Размер зоны привязки для границ экрана, другими словами, «сила магнитного "
"поля», которое побуждает окна прилипать к границе, когда они перемещаются "
"рядом с ней."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " пикс."

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Зона привязки &окон:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Размер зоны привязки для окон, другими словами, «сила магнитного поля», "
"которое побуждает окна «склеиваться» друг с другом, когда они находятся "
"рядом."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Зона привязки &центра:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Размер зоны привязки к центру экрана, другими словами, «сила магнитного "
"поля», которое побуждает окна прилипать к центру экрана при перемещении "
"рядом с ним."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "Привязывать окна:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Окна будут прилипать друг к другу или к границе экрана только в том случае, "
"если они перекрываются. При этом они не будут прилипать если просто "
"находятся близко друг к другу или к границе."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Только при перекрытии"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Фокус по щелчку:</em> Окно становится активным после щелчка по заголовку "
"или внутри окна. Это поведение принято в других операционных системах, "
"вероятно и вы к нему привыкли."

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Фокус по щелчку (приоритет мыши):</em> Этот режим похож на <em>Фокус по "
"щелчку</em>. Если система сама должна выбрать активное окно (например, когда "
"активное окно было закрыто), предпочтение отдаётся окну под указателем мыши. "
"Немного необычный, но возможный вариант режима <em>Фокус по щелчку</em>."

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>Фокус следует за мышью:</em> Окно активируется при перемещении указателя "
"мыши в это окно. Окна, которые появляются под указателем случайно, не будут "
"получать фокус, так как предотвращение смены фокуса работает как обычно. "
"Этот вариант похож на <em>Фокус по щелчку</em>, но собственно щелчок не "
"требуется."

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"<em>Фокус следует за мышью (приоритет мыши):</em> Этот режим похож на "
"<em>Фокус следует за мышью</em>. Если система сама должна выбрать активное "
"окно (например, когда активное окно было закрыто), предпочтение отдаётся "
"окну под указателем мыши. Выберите этот режим, чтобы переключать фокус при "
"наведении."

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Фокус под мышью:</em> Фокус всегда оказывается в окне под мышью. <br/> "
"<strong>Примечание:</strong> <em>Предотвращение смены фокуса</em> и "
"<em>переключение через Alt+Tab</em> противоречат этому поведению и не будут "
"работать. Скорее всего вам больше понравится режим <em>Фокус следует за "
"мышью (приоритет мыши)</em>."

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Фокус строго под мышью:</em> Фокус всегда в окне под указателем мыши (а "
"если под ним пусто, он теряется)  — очень похоже на поведение фокуса в "
"раннем окружении X11.<br/> <strong>Примечание:</strong> <em>Предотвращение "
"смены фокуса</em> и <em>переключение через Alt+Tab</em> противоречат этому "
"поведению и не будут работать Скорее всего вам больше понравится режим "
"<em>Фокус следует за мышью (приоритет мыши)</em>."

#~ msgid "&Special windows:"
#~ msgstr "&Особые окна:"

#~ msgid ""
#~ "When turned on, utility windows (tool windows, torn-off menus,...) of "
#~ "inactive applications will be hidden and will be shown only when the "
#~ "application becomes active. Note that applications have to mark the "
#~ "windows with the proper window type for this feature to work."
#~ msgstr ""
#~ "При включении этого параметра вспомогательные окна (панели инструментов, "
#~ "отсоединённые меню...) для неактивных приложений будут скрыты. "
#~ "Примечание: чтобы эта возможность работала корректно, приложение должно "
#~ "правильно устанавливать тип для таких окон."

#~ msgid "Hide utility windows for inactive applications"
#~ msgstr "Скрывать служебные окна неактивных приложений"

#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "При установке этого флажка активный экран (например, где появляются новые "
#~ "окна) будет экраном с курсором мыши. Если флажок убран, активным экраном "
#~ "будет экран, содержащий окно с фокусом."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Активный экран следует за м&ышью"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Денис Першин,Герман Жеболдов,Григорий Мохин,Леонид Кантер"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "dyp@perchine.com,Hermann.Zheboldov@shq.ru,mok@kde.ru,leon@blackcatlinux."
#~ "com"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Модуль настройки поведения окон"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "© Разработчики KWin и KControl, 1997-2002"

#~ msgid "Matthias Ettrich"
#~ msgstr "Маттиас Эттрих (Matthias Ettrich)"

#~ msgid "Waldo Bastian"
#~ msgstr "Вальдо Бастиан (Waldo Bastian)"

#~ msgid "Cristian Tibirna"
#~ msgstr "Кристиан Тибирна (Cristian Tibirna)"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Маттиас Калле Далхаймер (Matthias Kalle Dalheimer)"

#~ msgid "Daniel Molkentin"
#~ msgstr "Даниэль Молкентин (Daniel Molkentin)"

#~ msgid "Wynn Wilkes"
#~ msgstr "Вин Вилкс (Wynn Wilkes)"

#~ msgid "Pat Dowler"
#~ msgstr "Пэтрик Доулер (Pat Dowler)"

#~ msgid "Bernd Wuebben"
#~ msgstr "Бернд Веббен (Bernd Wuebben)"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Маттиас Хельцер-Клипфел (Matthias Hoelzer-Kluepfel)"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Поведение окна</h1>В этом модуле можно настроить поведение окон "
#~ "при перемещении, изменении размера или щелчке мышью. Также, можно задать "
#~ "правила для фокуса ввода и для размещения вновь создаваемых окон.</"
#~ "p><p>Учтите, что эти параметры действуют только если в качестве "
#~ "диспетчера окон используется KWin. Если используется другой диспетчер "
#~ "окон, то для его настройки необходимо обратиться к его документации.</p>"

#~ msgid "Cascaded"
#~ msgstr "Каскадом"

#~ msgid "Window &geometry:"
#~ msgstr "Геометрия окна:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Если этот параметр включён, при перемещении или изменении размеров окна "
#~ "будет показываться его геометрия. Кроме размеров будет также показана "
#~ "позиция окна относительно верхнего левого угла экрана."

#~ msgid "Display when moving or resizing"
#~ msgstr "Показывать при перемещении или изменении размера"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Развернуть по вертикали"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Развернуть по горизонтали"

#~ msgid "Smart"
#~ msgstr "Оптимальное"

#~ msgid "Maximizing"
#~ msgstr "Разворачивание"

#, fuzzy
#~ msgid "Zero-cornered"
#~ msgstr "В левом верхнем углу"

#, fuzzy
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Переключение между окнами в группе"

#, fuzzy
#~ msgid "Window tabbing:"
#~ msgstr "Группировка окон"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr "При включении будет выбрана группа окон, куда добавлено новое окно."

#, fuzzy
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Автоматически переключаться на новое окно в группе"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Скрывать на панели задач все окна из группы, не являющиеся активными."

#, fuzzy
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Не показывать неактивные окна группы на панели задач"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "При включении новое окно будет сгруппировано с другими похожими окнами."

#, fuzzy
#~ msgid "Start window tab drag"
#~ msgstr "Группировка окон перетаскиванием"

#~ msgid "Ri&ght button:"
#~ msgstr "&Правая кнопка:"

#~ msgid "&Wheel"
#~ msgstr "&Колесо"

#~ msgid "&Left button:"
#~ msgstr "&Левая кнопка:"

#~ msgid "&Right button:"
#~ msgstr "&Правая кнопка:"

#~ msgid "M&iddle button:"
#~ msgstr "Сред&няя кнопка:"

#~ msgid "Left &button"
#~ msgstr "Ле&вая кнопка:"

#~ msgid "Automatically group similar windows"
#~ msgstr "Автоматически группировать похожие окна"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Вариант размещения определяет, где на рабочем столе появится новое окно."
#~ "<br><ul>\n"
#~ "<li><em>Оптимальное</em>: новое окно постарается не закрывать остальные</"
#~ "li>\n"
#~ "<li><em>Разворачивание</em>: окно попытается заполнить весь экран. Может "
#~ "быть полезно избирательно изменить размещение некоторых окон, настроив их "
#~ "параметры.</li>\n"
#~ "<li><em>Каскадом</em>: окна будут располагаться каскадом</li>\n"
#~ "<li><em>Произвольное</em>: позиция окна выбирается случайным образом</"
#~ "li>\n"
#~ "<li><em>По центру</em>: окно будет размещено в центре экрана</li>\n"
#~ "<li><em>В левом верхнем углу</em>: окно будет помещено в левый верхний "
#~ "угол экрана</li>\n"
#~ "<li><em>Под мышью</em>: окно появится под указателем мыши</li>\n"
#~ "</ul>"

#~ msgid "Shading"
#~ msgstr "Свёртывание в заголовок"

#~ msgid "Dela&y:"
#~ msgstr "&Задержка:"

#~ msgid "&Enable hover"
#~ msgstr "&Разворачивать из заголовка мышью"

#~ msgid "Activating windows"
#~ msgstr "Активация окон"

#~ msgid "Policy"
#~ msgstr "Режим"

#~ msgid "Click"
#~ msgstr "Щелчок"

#~ msgid "Hover"
#~ msgstr "Наведение"

#~ msgid "&Moving"
#~ msgstr "&Перемещение"

#~ msgid "Wheel event:"
#~ msgstr "Действие колеса:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Действия колеса мыши"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "В этом столбце настраивается реакция на щелчок мыши на заголовке или "
#~ "рамке активного окна."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "В этом столбце настраивается реакция на щелчок мыши на заголовке или "
#~ "рамке неактивного окна."

#~ msgid "Left button:"
#~ msgstr "Левая кнопка:"

#~ msgid "Middle button:"
#~ msgstr "Средняя кнопка:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Поведение при щелчке <em>средней</em> кнопкой на заголовке или рамке "
#~ "<em>активного</em> окна."

#~ msgid "Right button:"
#~ msgstr "Правая кнопка:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Поведение при щелчке <em>правой</em> кнопкой на заголовке или рамке "
#~ "<em>активного</em> окна."

#~ msgid "Titlebar & Frame"
#~ msgstr "Заголовок и рамка"

#~ msgid "Titlebar"
#~ msgstr "Заголовок"

#~ msgid "no center snap zone"
#~ msgstr "без зоны привязки центра"

#~ msgid "no window snap zone"
#~ msgstr "без зоны привязки окон"

#~ msgid "no border snap zone"
#~ msgstr "без зоны привязки границ"

#~ msgid "Windows"
#~ msgstr "Окно"

#~ msgid "Snap Zones"
#~ msgstr "Граничные зоны"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Режим фокуса определяет выбор активного окна, т.е. окна, в каком вы "
#~ "работаете.<ul>\n"
#~ "<li><em>Фокус по щелчку</em>: Окно становится активным, когда вы щёлкаете "
#~ "его. Это поведение вы могли видеть в других операционных системах.</li> "
#~ "<li><em>Фокус следует за мышью</em>: При перемещении указателя мыши к "
#~ "обычному окну оно становится активным. Новые окна получают фокус сами, "
#~ "без наведения указателя. Очень удобно, если вы часто пользуетесь мышью.</"
#~ "li>\n"
#~ "<li><em>Фокус под мышью</em>: Активным становится окно, оказавшееся под "
#~ "указателем мыши. Если указатель наведён на пустое место, фокус остаётся у "
#~ "последнего окна. Новые окна сами не получают фокус.</li>\n"
#~ "<li><em>Фокус строго под мышью</em>: Активно только окно под указателем "
#~ "мыши. Если указатель наведён на пустое место, окна остаются без фокуса.</"
#~ "li>\n"
#~ "</ul>\n"
#~ "Заметьте, что режимы «Фокус под мышью» и «Фокус строго под мышью» мешают "
#~ "работе некоторых функций, например переключению окон клавишами Alt+Tab "
#~ "через диалог окон в KDE."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "П&оверх всех с задержкой:"

#~ msgid "&When the active window disappears, pass focus to window under mouse"
#~ msgstr "&Когда активное окно пропадает, передать фокус окну под мышью"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "В этом режиме можно перемещать и изменять размер развёрнутых окон, "
#~ "используя их границу, как и для обычных окон."

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Пок&азывать границы распахнутых окон"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Свернуть"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Закрыть"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Здесь вы можете настроить реакцию окна на щелчок мыши на заголовке или "
#~ "рамке."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Поведение при щелчке <em>правой</em> кнопкой на заголовке или рамке "
#~ "<em>неактивного</em> окна."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Поведение при щелчке <em>средней</em> кнопкой на заголовке или рамке "
#~ "<em>неактивного</em> окна."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Здесь вы можете настроить поведение при нажатии на кнопку разворачивания."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Здесь вы можете настроить реакцию на щелчок мыши внутри неактивного окна "
#~ "(«внутри» означает: не на рамке и не на заголовке)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Здесь вы можете настроить отклик окна на щелчок мыши внутри окна при "
#~ "нажатой управляющей клавише на клавиатуре."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "нет"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "нет"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "нет"

#~ msgid "Tiling"
#~ msgstr "Мозаичный режим"

#~ msgid "Enable Tiling"
#~ msgstr "Включить мозаичный режим"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "В мозаичном режиме диспетчер окон располагает окна без наложений. Все "
#~ "окна будут видны."

#~ msgid "Default Tiling &Layout"
#~ msgstr "Схем&а размещения окон по умолчанию"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Спираль"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Столбцы"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Свободно перемещаемые окна"

#~ msgid "Floating &Windows Raising"
#~ msgstr "По&днятие свободных окон"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower all floating windows"
#~ msgstr "Поднимать/опускать сразу все свободные окна"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Поднимать/опускать окна отдельно"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "Поддерживать свободные окна поверх других"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "Политика поднятия окон определяет как будут распределены свободные окна "
#~ "<ul> <li><em>Поднимать/опускать все</em> поднимет все свободные окна при "
#~ "активации свободного окна.</li><li><em>Поднимать/опускать отдельно</em> "
#~ "поднимет только текущее свободное окно.</li><li><em>Поддерживать "
#~ "свободные окна поверх других</em> всегда поддерживает свободные окна "
#~ "поверх окон во фрейме, даже если выбрано окно во фрейме.</ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Если этот параметр включён, окно будет становиться активным (получать "
#~ "фокус) при наведении на него указателя не сразу, а с задержкой."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "П&оказывать содержимое перемещаемого окна"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Будет перемещаться все содержимое окна, а не только рамка. Результат "
#~ "может быть неудовлетворительным на медленных машинах без графического "
#~ "ускорителя."

#~ msgid "Display content in &resizing windows"
#~ msgstr "По&казывать содержимое при изменении размера окна"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "При изменении размера окна будет показываться все его содержимое, а не "
#~ "только рамка. Результат может быть неудовлетворительным на медленных "
#~ "машинах без графического ускорителя."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr ""
#~ "Показывать &рамку у распахнутого окна для перемещения и изменения размера"

#~ msgid "Show window list while switching windows"
#~ msgstr "Показывать список окон при их переключении"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "При нажатой клавише Alt вы можете использовать клавишу Tab для быстрого "
#~ "переключения между окнами на текущем рабочем столе (сочетание Alt+Tab "
#~ "можно перенастроить).\n"
#~ "Если этот параметр установлен, отображается всплывающий список значков "
#~ "всех окон для переключения между ними и заголовок текущего выбранного "
#~ "окна.\n"
#~ "\n"
#~ "В противном случае при каждом нажатии Tab фокус передаётся новому окну, а "
#~ "предыдущее окно посылается на задний план. Никаких списков при этом не "
#~ "выводится."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "&По окнам на всех рабочих столах"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Отключите этот режим, если хотите переключаться между окнами только на "
#~ "текущем рабочем столе."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "&С переходом по циклу"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Установите этот параметр, если хотите при перемещении за границу рабочего "
#~ "стола попадать на противоположную сторону нового рабочего стола."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "&Выводить имя рабочего стола при переключении"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr "Будет показано всплывающее окошко с именем текущего рабочего стола."

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Средний"

#~ msgid "Active Desktop Borders"
#~ msgstr "Активные границы рабочего стола"

#~ msgid ""
#~ "If this option is enabled, moving the mouse to a screen border will "
#~ "change your desktop. This is e.g. useful if you want to drag windows from "
#~ "one desktop to the other."
#~ msgstr ""
#~ "Перемещение мыши за границу экрана приведёт к переключению на соседний "
#~ "рабочий стол. Это очень удобно при перетаскивании окна с одного рабочего "
#~ "стола на другой."

#~ msgid "D&isabled"
#~ msgstr "&Отключены"

#~ msgid "Only &when moving windows"
#~ msgstr "Только при &перемещении окон"

#~ msgid "A&lways enabled"
#~ msgstr "&Всегда включены"

#~ msgid ""
#~ "Here you can set a delay for switching desktops using the active borders "
#~ "feature. Desktops will be switched after the mouse has been pushed "
#~ "against a screen border for the specified number of milliseconds."
#~ msgstr ""
#~ "Здесь можно установить задержку переключения рабочих столов при помощи "
#~ "функции активных границ. Переключение рабочего стола будет производиться "
#~ "через заданное количество миллисекунд после перемещения мыши за границу "
#~ "экрана."

#~ msgid "Desktop &switch delay:"
#~ msgstr "&Задержка переключения рабочих столов:"

#~ msgid ""
#~ "Here you can customize mouse click behavior when double clicking on the "
#~ "titlebar of a window."
#~ msgstr "Реакция окна на двойной щелчок мыши на заголовке окна."

#~ msgid "Modifier key + left button:"
#~ msgstr "Модификатор + левая кнопка:"

#~ msgid "Modifier key + right button:"
#~ msgstr "Модификатор + правая кнопка:"

#~ msgid "Modifier key + middle button:"
#~ msgstr "Модификатор + средняя кнопка:"

#~ msgid ""
#~ "Here you can customize KDE's behavior when middle clicking into a window "
#~ "while pressing the modifier key."
#~ msgstr ""
#~ "Здесь вы можете настроить реакцию KDE на щелчок средней кнопки мыши в "
#~ "пределах окна с одновременно нажатой клавишей модификатора."

#~ msgid "Focus"
#~ msgstr "Фокус"

#~ msgid "Auto &raise"
#~ msgstr "О&кно всплывает автоматически"

#~ msgid "Active &mouse screen"
#~ msgstr "Ограничить фокус &активным экраном"

#~ msgid "Navigation"
#~ msgstr "Навигация"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Денис Першин,Герман Жеболдов,Григорий Мохин,Леонид Кантер"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr ""
#~ "dyp@perchine.com,Hermann.Zheboldov@shq.ru,mok@kde.ru,leon@blackcatlinux."
#~ "com"

#~ msgid "&Translucency"
#~ msgstr "&Прозрачность"

#~ msgid "Anima&te"
#~ msgstr "&Анимация"

#~ msgid ""
#~ "Animate the action of reducing the window to its titlebar (shading) as "
#~ "well as the expansion of a shaded window"
#~ msgstr ""
#~ "Этот флажок включает анимацию при свёртывании окна в заголовок и при "
#~ "восстановлении его первоначального вида из заголовка."

#~ msgid ""
#~ "_: Focus Stealing Prevention Level\n"
#~ "None"
#~ msgstr "Нет"

#~ msgid ""
#~ "_: Focus Stealing Prevention Level\n"
#~ "Low"
#~ msgstr "Низкий"

#~ msgid ""
#~ "_: Focus Stealing Prevention Level\n"
#~ "Normal"
#~ msgstr "Средний"

#~ msgid ""
#~ "_: Focus Stealing Prevention Level\n"
#~ "High"
#~ msgstr "Высокий"

#~ msgid ""
#~ "_: Focus Stealing Prevention Level\n"
#~ "Extreme"
#~ msgstr "Очень высокий"

#~ msgid "Animate minimi&ze and restore"
#~ msgstr "&Плавное свёртывание и восстановление"

#~ msgid "Slow"
#~ msgstr "Медленно"

#~ msgid "Fast"
#~ msgstr "Быстро"

#~ msgid ""
#~ "Here you can set the speed of the animation shown when windows are "
#~ "minimized and restored. "
#~ msgstr "Скорость анимации при свёртывании и восстановлении окна."

#~ msgid ""
#~ "_n:  pixel\n"
#~ " pixels"
#~ msgstr ""
#~ " пиксел\n"
#~ " пиксела\n"
#~ " пикселов"

#~ msgid ""
#~ "<qt><b>It seems that alpha channel support is not available.</"
#~ "b><br><br>Please make sure you have <a href=\"http://www.freedesktop.org/"
#~ "\">Xorg &ge; 6.8</a>, and installed the kompmgr that came with kwin."
#~ "<br>Also, make sure you have the following entries in your XConfig (e.g. /"
#~ "etc/X11/xorg.conf):<br><br><i>Section \"Extensions\"<br>Option \"Composite"
#~ "\" \"Enable\"<br>EndSection</i><br><br>And if your GPU provides hardware-"
#~ "accelerated Xrender support (mainly nVidia cards):<br><br><i>Option     "
#~ "\"RenderAccel\" \"true\"</i><br>In <i>Section \"Device\"</i></qt>"
#~ msgstr ""
#~ "<qt><b>Похоже, что поддержка альфа-канала недоступна.</"
#~ "b><br><br>Убедитесь, что у вас установлена<a href=\"http://www."
#~ "freedesktop.org/\">Xorg &ge; 6.8</a>, и установлена программа kompmgr, "
#~ "которая поставляется с kwin.<br>Убедитесь также, что у вас есть следующие "
#~ "записи в XConfig (т.е. /etc/X11/xorg.conf):<br><br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i><br><br>И что ваш "
#~ "GPU предоставляет аппаратную поддержку Xrender (в основном - карты "
#~ "nVidia):<br><br><i>Option     \"RenderAccel\" \"true\"</i><br>In "
#~ "<i>Section \"Device\"</i></qt>"

#~ msgid "Apply translucency only to decoration"
#~ msgstr "Применить прозрачность только для оформления"

#~ msgid "Dock windows:"
#~ msgstr "Специальные окна:"

#~ msgid "Treat 'keep above' windows as active ones"
#~ msgstr "Считать окна со включенным \"Всегда наверху\" как активные"

#~ msgid "Disable ARGB windows (ignores window alpha maps, fixes gtk1 apps)"
#~ msgstr ""
#~ "Отключить ARGB-окна (игнорировать альфа-карты окна, исправляет приложения "
#~ "gtk1)"

#~ msgid "Opacity"
#~ msgstr "Непрозрачность"

#~ msgid "Use shadows"
#~ msgstr "Использовать тени"

#~ msgid "Active window size:"
#~ msgstr "Размер для активного окна:"

#~ msgid "Inactive window size:"
#~ msgstr "Размер для неактивного окна:"

#~ msgid "Dock window size:"
#~ msgstr "Размер для специальных окон:"

#~ msgid "Vertical offset:"
#~ msgstr "Вертикальное смещение:"

#~ msgid "Shadow color:"
#~ msgstr "Цвет тени:"

#~ msgid "Remove shadows on move"
#~ msgstr "Убирать тень при перемещении"

#~ msgid "Remove shadows on resize"
#~ msgstr "Убирать тень при изменении размера"

#~ msgid "Shadows"
#~ msgstr "Тени"

#~ msgid "Fade-in windows (including popups)"
#~ msgstr "Плавное появление окон (включая всплывающие)"

#~ msgid "Fade between opacity changes"
#~ msgstr "Плавное изменение прозрачности"

#~ msgid "Fade-in speed:"
#~ msgstr "Скорость плавного показа:"

#~ msgid "Fade-out speed:"
#~ msgstr "Скорость плавного скрытия:"

#~ msgid "Effects"
#~ msgstr "Эффекты"

#~ msgid "Use translucency/shadows"
#~ msgstr "Использовать прозрачность и тени"

#~ msgid ""
#~ "<qt>Translucency support is new and may cause problems<br> including "
#~ "crashes (sometimes the translucency engine, seldom even X).</qt>"
#~ msgstr ""
#~ "<qt>Поддержка прозрачности появилась недавно и может<br> вызывать "
#~ "проблемы, включая сбои в движке прозрачности и иногда в X-сервере.</qt>"
